# ktor-experiments

./: README.md  build.gradle  settings.gradle
resources/: application.conf
resources/web/: index.html  main.js
src/: Application.kt  Routing.kt  Services.kt
src/models/: HeroInput.kt  Models.kt  SimpleJWT.kt
src/services/: ChatService.kt  Services.kt
test/: ApplicationTest.kt
